#
# nek parameter file
#
[GENERAL] 
stopAt = numSteps #endTime
#numSteps = 10000
numSteps = 1000

dt = -5.0e-4
timeStepper = bdf3 #char #steady
variableDt = no
targetCFL = 0.3

writeControl = timeStep #runTime
#writeInterval = 1000  
writeInterval = 1

dealiasing = yes
filtering = none

[PROBLEMTYPE]
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-8
residualProj = no

[VELOCITY]
residualTol = 1e-8
residualProj = no
density = 1.0
viscosity = -2650.
advection = yes

[TEMPERATURE]
solver = none
writeToFieldFile = yes

#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 11:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = yes                    # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 5000                   # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
IOSTEP               = 3000


